name: versioning
on:
  push:
    branches:
      - 'release-**'
jobs:
  add-new-version-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Push to GitHub Repo
        uses: sunny0826/auto-docs-action@v0.1.7
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GH_PAGES_DEPLOY }}
          VERSION: ${{ github.ref }}
        with:
          gh-page: git@github.com:sunny0826/pod-lens.github.io.git
